<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_friend"
            android:layout_width="@dimen/avatar_size_40"
            android:layout_height="@dimen/avatar_size_40"
            android:layout_margin="@dimen/small_16" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/small_16">

            <TextView
                android:id="@+id/tv_friend_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_friend_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:id="@+id/img_friend_online"
            android:layout_width="@dimen/online_size_4"
            android:layout_height="@dimen/online_size_4"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/small_16"
            android:background="@color/purple_700"/>

    </LinearLayout>

</FrameLayout>